# MavenWebPro

MavenWebPro/: .project  pom.xml
MavenWebPro/src/main/java/com/controller/: ExceptionAdvice.java  StudentController.java  TestController.java
MavenWebPro/src/main/java/com/dao/: StudentDao.java
MavenWebPro/src/main/java/com/entity/: Response.java  Student.java
MavenWebPro/src/main/java/com/mapper/: StudentMapper.xml
MavenWebPro/src/main/java/com/service/: IStudentService.java
MavenWebPro/src/main/java/com/service/impl/: StudentServiceImpl.java
MavenWebPro/src/main/java/redis/jedis/: ObjectsTranscoder.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
MavenWebPro/src/main/java/redis/jedis/impl/: RedisDataSourceImpl.java
MavenWebPro/src/main/java/redis/jedis/service/: Function.java  RedisService.java
MavenWebPro/src/main/java/redis/jedis/test/: JedisTest_1.java
MavenWebPro/src/main/java/utils/: DateFormatUtils.java
MavenWebPro/src/main/resources/: jdbc.properties
MavenWebPro/src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-redis.xml
MavenWebPro/src/main/webapp/: index.jsp
MavenWebPro/src/main/webapp/WEB-INF/: web.xml
MavenWebPro/src/main/webapp/WEB-INF/jsp/: jstldemo.jsp  student.jsp
MavenWebPro/src/main/webapp/WEB-INF/jsp/test/: index_1.jsp
