########################################
#
#   database connected config file
#
########################################
# MS SQLserver
#============================================================================
#db dirver name
datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#db connected
datasource.url=jdbc:sqlserver://127.0.0.1;DatabaseName=sqlServerTest_1
#db connected username
datasource.username=sa
#db connected password
datasource.password=123456
#db connected config
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&userSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mysql.username=root
jdbc.mysql.password=123456


# \u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u8017\u5c3d\u7684\u65f6\u5019c3p0\u4e00\u6b21\u540c\u65f6\u83b7\u53d6\u7684\u8fde\u63a5\u6570\u3002Default: 3 
c3p0.acquireIncrement=3
# \u6700\u5927\u8fde\u63a5\u6570
c3p0.maxPoolSize=30
# \u6700\u5c0f\u8fde\u63a5\u6570
c3p0.minPoolSize=6
# \u8d85\u65f6\u65f6\u95f4()
c3p0.maxIdleTime=120
# Statements \u4e2a\u6570
c3p0.maxStatements=100


